PdaWPF/MainWindow.xaml

<Window x:Class="PdaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdaWPF"
        mc:Ignorable="d"
        Title="模拟下任务调试"  Height="667" Width="375"  >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.5"/>
            <GradientStop Color="#5cb0ef" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="任务参数区域">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="工序名称：" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <ComboBox Name="cbxProcessName" MaxHeight="30">
                    <ComboBoxItem   Content="胀管物料下线"></ComboBoxItem>
                    <ComboBoxItem Content="胀管空托上线"></ComboBoxItem>
                    <ComboBoxItem Content="烘干空托下线"></ComboBoxItem>
                    <ComboBoxItem Content="吹氧物料下线"></ComboBoxItem>
                    <ComboBoxItem Content="切割物料下线"></ComboBoxItem>
                    <ComboBoxItem Content="胀管空托下线"></ComboBoxItem>
                    <ComboBoxItem Content="焊接空托上线"></ComboBoxItem>
                    <ComboBoxItem Content="焊接挡板上线"></ComboBoxItem>
                </ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Label Content="产线类型：" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <ComboBox Name="cbxProtyName" Grid.Row="1"  MaxHeight="30">
                        <ComboBoxItem Content="冷管"></ComboBoxItem>
                        <ComboBoxItem Content="热管"></ComboBoxItem>
                        <ComboBoxItem Content=""></ComboBoxItem>
                    </ComboBox>
                </DockPanel>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="点位管理">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label FontSize="20"  Content="起点：" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                    </Label>
                    <ComboBox Name="cbxStart" MaxHeight="100" >
                      
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Label FontSize="20"  Content="终点：" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <ComboBox Name="cbxEnd" Grid.Row="1"  MaxHeight="100">
                      
                    </ComboBox>
                </DockPanel>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Content="获取点位" Grid.Column="0" x:Name="btnGetPoint" Click="btnGetPoint_Click" Width="100"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC5D2F3" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
 
            </Button>
            <Button Content="确认下发" Grid.Column="1" Click="btnSend_Click" x:Name="btnSend" Width="100">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC5D2F3" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="插队下发" Grid.Column="2" Click="btnChaSend_Click" x:Name="btnChaSend" Width="100">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC5D2F3" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
